{
	"FileVersion": 3,
	"EngineAssociation": "{9238D91F-4D00-FFB2-835E-21AC89EA28CB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Movement",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}